<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmergencyStop</class>
 <widget class="QWidget" name="EmergencyStop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmergencyStop</string>
  </property>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>6</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
